<?xml version="1.0"?>
<!--
  Created by max on 7/30/17.
-->
<controls:Screen xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:controls="feathers.controls.*"
                 xmlns:layout="feathers.layout.*">

    <controls:layout>
        <layout:VerticalLayout />
    </controls:layout>

    <controls:Label text="Content" />

    <controls:Button id="menuButton" label="Menu" />

</controls:Screen>
